import React, { Component} from "react";
import styles from './NewsPajes.module.scss'
import News  from '../../assets/News/news.png' // news картинка 


class NewsPajes extends Component {
    render() {
          return ( 
              <div className='container'> 
                  <div className={styles.NewsPajes__h1}>
                          Заголовок новостей
                  </div>

                  <div className={styles.NewsPajes__block}>
                      <img src={News} alt="" className={styles.NewsPajes__img} />
                      <div className={styles.NewsPajes__news1}>
                      Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Разнообразный и богатый опыт реализация намеченных плановых заданий требуют от нас анализа систем массового участия. Значимость этих проблем настолько очевидна, что сложившаяся структура организации представляет собой интересный эксперимент проверки форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям.
                      </div>
                  </div>
              </div>
      
            ) 
        }
}


export default NewsPajes